elasticsearch   soft    memlock unlimited
elasticsearch   hard    memlock unlimited
elasticsearch   soft    nofile  30000
elasticsearch   hard    nofile  65535
elasticsearch   soft    nproc   4096
elasticsearch   hard    nproc   8192
